
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeHNuZXdwa3NsemZpcG1zbXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzA1OTUsImV4cCI6MjA3MjcwNjU5NX0.uJ0cX6i0oEih7ROz39DRHRPjQGqGGr5E-BDAKMZeu18
VITE_SUPABASE_URL=https://jfxsnewpkslzfipmsmrx.supabase.co